<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/org.xtext.niste15.mdsd.android/src-gen"
    modelPluginID="org.xtext.niste15.mdsd.android" forceOverwrite="true" modelName="Android"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Android" basePackage="org.xtext.niste15.mdsd" disposableProviderFactory="true"
      fileExtensions="niste" ecorePackage="Android.ecore#/">
    <genClasses ecoreClass="Android.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Android.ecore#//Model/application"/>
    </genClasses>
    <genClasses ecoreClass="Android.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Android.ecore#//Application/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Android.ecore#//Application/panes"/>
    </genClasses>
    <genClasses ecoreClass="Android.ecore#//Pane">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Android.ecore#//Pane/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Android.ecore#//Pane/frames"/>
    </genClasses>
    <genClasses ecoreClass="Android.ecore#//Frame">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Android.ecore#//Frame/elements"/>
    </genClasses>
    <genClasses ecoreClass="Android.ecore#//Elements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Android.ecore#//Elements/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Android.ecore#//Elements/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Android.ecore#//Text"/>
    <genClasses ecoreClass="Android.ecore#//Button"/>
    <genClasses ecoreClass="Android.ecore#//Constraint"/>
    <genClasses ecoreClass="Android.ecore#//ConstraintTypeVertical"/>
    <genClasses ecoreClass="Android.ecore#//ConstraintTypeHorizontal"/>
    <genClasses ecoreClass="Android.ecore#//ConstraintParameterVertical"/>
    <genClasses ecoreClass="Android.ecore#//ConstraintParameterHorizontal"/>
    <genClasses ecoreClass="Android.ecore#//Vertical">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Android.ecore#//Vertical/constraintType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Android.ecore#//Vertical/param"/>
    </genClasses>
    <genClasses ecoreClass="Android.ecore#//Horizontal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Android.ecore#//Horizontal/constraintType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Android.ecore#//Horizontal/param"/>
    </genClasses>
    <genClasses ecoreClass="Android.ecore#//RightOf"/>
    <genClasses ecoreClass="Android.ecore#//LeftOf"/>
    <genClasses ecoreClass="Android.ecore#//BottomOf"/>
    <genClasses ecoreClass="Android.ecore#//TopOf"/>
    <genClasses ecoreClass="Android.ecore#//Persentage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Android.ecore#//Persentage/value"/>
    </genClasses>
    <genClasses ecoreClass="Android.ecore#//Right"/>
    <genClasses ecoreClass="Android.ecore#//Left"/>
    <genClasses ecoreClass="Android.ecore#//Middle"/>
    <genClasses ecoreClass="Android.ecore#//Top"/>
    <genClasses ecoreClass="Android.ecore#//Bottom"/>
  </genPackages>
</genmodel:GenModel>
