Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.niste15.mdsd.android
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.niste15.mdsd.android
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.niste15.mdsd.android; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.niste15.mdsd.android.util,
 org.xtext.niste15.mdsd.validation,
 org.xtext.niste15.mdsd.serializer,
 org.xtext.niste15.mdsd.parser.antlr,
 org.xtext.niste15.mdsd.generator,
 org.xtext.niste15.mdsd.parser.antlr.internal,
 org.xtext.niste15.mdsd,
 org.xtext.niste15.mdsd.scoping,
 org.xtext.niste15.mdsd.services,
 org.xtext.niste15.mdsd.android,
 org.xtext.niste15.mdsd.android.impl
Import-Package: org.apache.log4j
