grammar org.xtext.niste15.mdsd.Android with org.eclipse.xtext.common.Terminals

generate android 'http://www.xtext.org/niste15/mdsd/Android'

Model:
	application=Application;
	
Application:
	'Application' name=ID '{' (panes+=Pane)* '}' //NavigationBar
;

Pane:
	{Pane} 'Pane' (name=ID)? '{' (frames+=Frame)* '}'
;

Frame:
	{Frame} 'Frame' (name=ID)? '{' (elements+=Elements)* (constraint=Constraint)? '}'
;

Elements:
	Button | 
	Text // ADD MORE 
;

Text:
	'Text' '(' text=STRING ')'  //More Params
;

Button:
	'Button' '(' text=STRING ('navigate' '->' pane=[Pane])? ')' 
;

Constraint:
	'constraint' ':' constraintType=ConstraintTypeVertical '=' frame=[Frame] |
	'constraint' '=' param=ConstraintParameter
;

ConstraintTypeVertical: 
	{RightOf} 'rightOf' |
	{LeftOf} 'leftOf' |
	{BottomOf} 'bottomOf' |
	{TopOf} 'topOf' 
;

ConstraintParameter:
	{Persentage} value=ID '%' |
	{Right} 'right' |
	{Left} 'left' |
	{Top} 'top' |
	{Bottom} 'bottom' |
	{Middle} 'middle'
;

